# gh-maf-template

./: .gitignore  DECISIONS.md  LEARNINGS.md  PROJECT_STRUCTURE.md  README.md  SETUP.md  USAGE.md  gh-maf-template.sln
.github/: copilot-instructions.md  pull_request_template.md
.github/agents/: implementer.md  planner.md  reviewer.md  verifier.md
.github/instructions/: csharp.instructions.md  docs.instructions.md  security.instructions.md  tests.instructions.md
.github/skills/agent-framework-change-workflow/: SKILL.md
.github/skills/agent-governance/: SKILL.md
.github/skills/development-agent-workflow/: SKILL.md
.github/skills/evaluation-workflow/: SKILL.md
.github/skills/safe-runtime-modification/: SKILL.md
.github/workflows/: ci.yml  evals.yml  pr-checks.yml  template-validation.yml
artifacts/: evaluation-library-report.json  evaluation-report.json
artifacts/demo-ui/: README.md  app.js  index.html  run-demo-ui.ps1  styles.css
docs/architecture/: ai-engineering-guidelines.md  coding-standards.md  decision-log.md  system-overview.md
evaluation-datasets/: README.md  translator-scenarios.jsonl
scripts/: bootstrap-rename.ps1  build.ps1  evals.ps1  test.ps1  validate_runtime_contract.ps1
src/Template.Agents/: AgentContracts.cs  GeneralWorker.cs  SafetyWorker.cs  Template.Agents.csproj  Workers.cs
src/Template.Agents/Agents/: InstructionTemplateLoader.cs  StandaloneTranslationAgentContracts.cs  StandaloneTranslationAgentRegistry.cs
src/Template.Agents/Agents/FrenchTranslator/: FrenchTranslatorAgent.cs
src/Template.Agents/Agents/SpanishTranslator/: SpanishTranslator.instructions.md  SpanishTranslatorAgent.cs
src/Template.Evaluation/: AgentScenarioEvaluator.cs  ContractCoverageValidator.cs  EvaluationDatasetLoader.cs  Template.Evaluation.csproj
src/Template.Host/: Program.cs  Template.Host.csproj
src/Template.Mcp/: McpContracts.cs  McpToolAdapter.cs  McpToolCatalog.cs  Template.Mcp.csproj
src/Template.Observability/: AgentTelemetry.cs  OpenTelemetryBootstrapper.cs  Template.Observability.csproj
src/Template.Scenarios/: Template.Scenarios.csproj
src/Template.Scenarios/Scenarios/TranslateText/: TranslateTextScenarioAgent.cs  TranslateTextScenarioRunner.cs
src/Template.Tools/: AllowListToolPolicy.cs  AutoApproveGate.cs  InMemoryToolRegistry.cs  LocalFunctionTool.cs  SafeToolExecutor.cs  ToolCommandParser.cs  ToolContracts.cs
tests/Template.IntegrationTests/: McpIntegrationTests.cs  Template.IntegrationTests.csproj
tests/Template.UnitTests/: AgentTurnOutputTests.cs  ContractCoverageValidatorTests.cs  EvaluationDatasetLoaderTests.cs  SafeToolExecutorTests.cs  StandaloneTranslationAgentRegistryTests.cs  Template.UnitTests.csproj  TranslateTextScenarioRunnerTests.cs
