<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Template.Agents\Template.Agents.csproj" />
    <ProjectReference Include="..\Template.Tools\Template.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="10.4.0-preview.1.26160.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
