<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Agents/**/*.instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Tools\Template.Tools.csproj" />
    <ProjectReference Include="..\Template.Mcp\Template.Mcp.csproj" />
    <ProjectReference Include="..\Template.Observability\Template.Observability.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
